<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hqg-MY-Aou" customClass="CourseCollectionViewCell" customModule="TMS_uaa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-Bx-cmO" userLabel="Back Container View">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1-9周" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-GE-3HH">
                                <rect key="frame" x="98" y="279.5" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="89i-Oc-Ai6"/>
                            <constraint firstItem="aWN-GE-3HH" firstAttribute="centerX" secondItem="pAJ-Bx-cmO" secondAttribute="centerX" id="Q6u-NC-JPU"/>
                            <constraint firstAttribute="height" constant="335" id="hrl-13-gkm"/>
                            <constraint firstAttribute="bottom" secondItem="aWN-GE-3HH" secondAttribute="bottom" constant="35" id="ncm-c8-EV4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-M5-bVK" userLabel="Front Container View">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color0" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-AO-8Kv">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19h-8F-iSh">
                                <rect key="frame" x="91.5" y="45" width="73" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教师名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-zr-A4W">
                                <rect key="frame" x="102" y="89" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-NX-TcI">
                                <rect key="frame" x="110.5" y="214" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-4节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-D3-eNP">
                                <rect key="frame" x="105" y="243" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木铎楼C403" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-25-DUF">
                                <rect key="frame" x="80.5" y="289" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="7ow-jd-4gm"/>
                            <constraint firstItem="cmd-NX-TcI" firstAttribute="centerX" secondItem="m8g-M5-bVK" secondAttribute="centerX" id="90W-xu-rhs"/>
                            <constraint firstItem="cdh-25-DUF" firstAttribute="top" secondItem="SsW-D3-eNP" secondAttribute="bottom" constant="25" id="ENB-08-Ic3"/>
                            <constraint firstItem="HgB-AO-8Kv" firstAttribute="leading" secondItem="m8g-M5-bVK" secondAttribute="leading" id="Ece-ci-qr8"/>
                            <constraint firstItem="HgB-AO-8Kv" firstAttribute="top" secondItem="m8g-M5-bVK" secondAttribute="top" id="O4o-7Z-EUU"/>
                            <constraint firstItem="XvV-zr-A4W" firstAttribute="top" secondItem="19h-8F-iSh" secondAttribute="bottom" constant="15" id="STF-ko-RTu"/>
                            <constraint firstItem="SsW-D3-eNP" firstAttribute="centerX" secondItem="m8g-M5-bVK" secondAttribute="centerX" id="XQG-xj-GAT"/>
                            <constraint firstItem="19h-8F-iSh" firstAttribute="centerX" secondItem="m8g-M5-bVK" secondAttribute="centerX" id="gHg-IB-b61"/>
                            <constraint firstItem="19h-8F-iSh" firstAttribute="top" secondItem="m8g-M5-bVK" secondAttribute="top" constant="45" id="jRM-iq-wM6"/>
                            <constraint firstAttribute="bottom" secondItem="cdh-25-DUF" secondAttribute="bottom" constant="25" id="kC0-4S-eQq"/>
                            <constraint firstAttribute="trailing" secondItem="HgB-AO-8Kv" secondAttribute="trailing" id="kQw-WM-KIx"/>
                            <constraint firstItem="SsW-D3-eNP" firstAttribute="top" secondItem="cmd-NX-TcI" secondAttribute="bottom" constant="8" id="lxe-u5-iUc"/>
                            <constraint firstItem="cdh-25-DUF" firstAttribute="centerX" secondItem="m8g-M5-bVK" secondAttribute="centerX" id="skq-z7-THS"/>
                            <constraint firstAttribute="bottom" secondItem="HgB-AO-8Kv" secondAttribute="bottom" id="stE-en-Ybi"/>
                            <constraint firstAttribute="height" constant="335" id="wPQ-Op-Q03"/>
                            <constraint firstItem="XvV-zr-A4W" firstAttribute="centerX" secondItem="m8g-M5-bVK" secondAttribute="centerX" id="y4A-E7-Olg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="m8g-M5-bVK" firstAttribute="centerX" secondItem="hqg-MY-Aou" secondAttribute="centerX" id="c0B-Sx-hEz"/>
                <constraint firstItem="pAJ-Bx-cmO" firstAttribute="centerX" secondItem="hqg-MY-Aou" secondAttribute="centerX" id="iyN-gK-jG7"/>
                <constraint firstItem="pAJ-Bx-cmO" firstAttribute="centerY" secondItem="hqg-MY-Aou" secondAttribute="centerY" id="jAl-FT-Njf"/>
                <constraint firstItem="m8g-M5-bVK" firstAttribute="centerY" secondItem="hqg-MY-Aou" secondAttribute="centerY" id="qpg-nO-Fps"/>
            </constraints>
            <size key="customSize" width="183" height="251"/>
            <connections>
                <outlet property="SEWeek" destination="aWN-GE-3HH" id="52a-PO-VYG"/>
                <outlet property="backConstraintY" destination="jAl-FT-Njf" id="jZu-zI-BOu"/>
                <outlet property="backContainerView" destination="pAJ-Bx-cmO" id="MkZ-Ay-9QB"/>
                <outlet property="backgroundImageView" destination="HgB-AO-8Kv" id="x7X-zz-gMs"/>
                <outlet property="courseTitle" destination="19h-8F-iSh" id="nQn-bd-uV0"/>
                <outlet property="frontConstraintY" destination="qpg-nO-Fps" id="FV7-Mq-PiB"/>
                <outlet property="frontContainerView" destination="m8g-M5-bVK" id="m9G-Ue-rVj"/>
                <outlet property="place" destination="cdh-25-DUF" id="DTf-gd-EX8"/>
                <outlet property="section" destination="SsW-D3-eNP" id="xNM-AY-fDp"/>
                <outlet property="teacherName" destination="XvV-zr-A4W" id="lw8-ab-2jV"/>
                <outlet property="weekText" destination="cmd-NX-TcI" id="9cl-rQ-S7O"/>
            </connections>
            <point key="canvasLocation" x="70.400000000000006" y="132.68365817091455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="color0" width="500" height="500"/>
    </resources>
</document>
